***************************************
* PROGRAMMED BY : Omid Mogasemi
* CLASS         : CS1A
* SECTION       : MTWTh: 10:00a - 1:35p
* LAB #5b       : SWITCH SWITCH plus
***************************************

10 + 5 = 15
25 - 35 = -10
-1 * -1 = 1
9 / 6 = 1R3
0 / 1 = 0R0
1 / 0 = ERROR
2 ! 4 = ILLEGAL
2 ^ 3 = 8
2 ^ 3 = 8
2.0000 ^ 0.5000 = 1.4142
0 ^ 1 = 0
0 ^ 0 = ERROR
10 + 5 = 15
10.5000 + 5.0000 = 15.5000
3 x 2 = ILLEGAL
-10000 * -10000 = 100000000
3.1416 * 3.1416 = 9.8696
3 / 3 = 1R0
0 / 0 = ERROR
32.0000 ^ 0.2000 = 2.0000